{
  "name": "ember-electron",
  "version": "2.5.0",
  "description": "An addon for building Desktop apps with Ember and Electron.",
  "keywords": [
    "ember-addon",
    "electron",
    "atom",
    "chromium"
  ],
  "license": "MIT",
  "author": {
    "name": "Felix Rieseberg",
    "email": "felix@felixrieseberg.com",
    "url": "http://www.felixrieseberg.com"
  },
  "contributors": [
    {
      "name": "Aidan Nulman",
      "email": "aidan@isleofcode.com",
      "url": "https://isleofcode.com"
    },
    {
      "name": "Florian Pichler",
      "url": "http://ylk.gd/"
    },
    {
      "name": "Ben Demboski",
      "email": "ben@turbopatent.com",
      "url": "https://github.com/bendemboski"
    }
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/felixrieseberg/ember-electron",
  "bugs": {
    "url": "https://github.com/felixrieseberg/ember-electron/issues"
  },
  "scripts": {
    "test": "yarn-or-npm run test-node-all && yarn-or-npm run lint",
    "test-fast": "yarn-or-npm run test-node && yarn-or-npm run lint",
    "test-node": "mocha node-tests/unit/**/*.js ./node-tests/integration/**/*.js",
    "test-node-slow": "mocha ./node-tests/acceptance/**/*.js",
    "test-node-all": "yarn-or-npm run test-node && yarn-or-npm run test-node-slow",
    "lint": "eslint ./*.js app lib node-tests"
  },
  "dependencies": {
    "broccoli-file-creator": "^1.1.1",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-source": "^1.1.0",
    "broccoli-string-replace": "^0.1.1",
    "capture-exit": "^1.2.0",
    "chalk": "^1.1.0",
    "core-object": "^3.1.0",
    "electron-forge": "~4.0.0",
    "electron-protocol-serve": "^1.3.0",
    "ember-cli-babel": "^6.0.0",
    "ember-cli-version-checker": "^1.1.6",
    "ember-inspector": "2.0.4",
    "execa": "^0.6.3",
    "file-url": "^2.0.2",
    "fs-extra": "^2.0.0",
    "globby": "^6.0.0",
    "loader.js": "^4.2.3",
    "lodash": "^4.15.0",
    "quick-temp": "^0.1.5",
    "rimraf": "^2.6.1",
    "rsvp": "^4.0.1",
    "silent-error": "^1.0.1",
    "socket.io": "^1.4.8",
    "symlink-or-copy": "^1.1.8",
    "testem": "^1.15.0",
    "tmp": "0.0.31",
    "tree-kill": "^1.1.0",
    "tree-sync": "^1.2.2",
    "yarn-or-npm": "^2.0.4"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "broccoli-asset-rev": "^2.4.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "console-ui": "^1.0.3",
    "electron-compile": "^6.1.3",
    "electron-prebuilt-compile": "1.4.15",
    "ember-ajax": "^3.0.0",
    "ember-cli": "2.13.1",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.13.0",
    "eslint": "^3.16.1",
    "eslint-config-ember": "^0.3.0",
    "eslint-plugin-ember-suave": "^1.0.0",
    "mocha": "^3.5.3",
    "mock-spawn": "^0.2.6",
    "mockery": "^1.4.0",
    "ncp": "^2.0.0",
    "sinon": "^1.17.2",
    "testdouble": "^2.1.2",
    "walk-sync": "^0.3.1"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "ember-addon": {
    "defaultBlueprint": "ember-electron",
    "versionCompatibility": {
      "ember": ">=2.3.0"
    },
    "after": [
      "ember-cli-sri"
    ]
  },
  "config": {
    "forge": "./ember-electron/electron-forge-config.js"
  }
}
