{
  "name": "ember-electron",
  "version": "2.0.0",
  "description": "An addon for building Desktop apps with Ember and Electron.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test-node && ember electron:test",
    "test-node": "mocha ./node-tests/unit/**",
    "lint": "eslint ."
  },
  "repository": "https://github.com/felixrieseberg/ember-electron",
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": {
    "name": "Felix Rieseberg",
    "email": "felix@felixrieseberg.com",
    "url": "http://www.felixrieseberg.com"
  },
  "contributors": [
    {
      "name": "Aidan Nulman",
      "email": "aidan@isleofcode.com",
      "url": "https://isleofcode.com"
    },
    {
      "name": "Florian Pichler",
      "url": "http://ylk.gd/"
    },
    {
      "name": "Ben Demboski",
      "email": "ben@joltlabs.com",
      "url": "https://github.com/bendemboski"
    }
  ],
  "bugs": {
    "url": "https://github.com/felixrieseberg/ember-electron/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "broccoli-asset-rev": "^2.4.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "console-ui": "^1.0.3",
    "electron-compile": "^6.1.3",
    "electron-prebuilt-compile": "1.4.15",
    "ember-ajax": "^2.4.1",
    "ember-cli": "^2.11.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.2",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.11.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.6.0",
    "ember-resolver": "^2.0.3",
    "ember-source": "^2.11.0",
    "eslint": "^3.16.1",
    "eslint-config-ember": "^0.3.0",
    "eslint-plugin-ember-suave": "^1.0.0",
    "mocha": "^2.3.4",
    "mock-spawn": "^0.2.6",
    "mockery": "^1.4.0",
    "ncp": "^2.0.0",
    "sinon": "^1.17.2",
    "testdouble": "^2.1.2",
    "tmp": "0.0.31"
  },
  "keywords": [
    "ember-addon",
    "electron",
    "atom",
    "chromium"
  ],
  "dependencies": {
    "broccoli-file-creator": "^1.1.1",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^1.1.0",
    "broccoli-string-replace": "^0.1.1",
    "chalk": "^1.1.0",
    "electron-forge": "2.9.0",
    "electron-protocol-serve": "^1.3.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-version-checker": "^1.1.6",
    "ember-inspector": "2.0.4",
    "file-url": "^2.0.2",
    "fs-extra": "^2.0.0",
    "globby": "^6.0.0",
    "lodash": "^4.15.0",
    "npmi": "^2.0.1",
    "quick-temp": "^0.1.5",
    "rsvp": "^3.2.1",
    "socket.io": "^1.4.8",
    "symlink-or-copy": "^1.1.8",
    "testem": "^1.15.0",
    "tree-kill": "^1.1.0",
    "loader.js": "^4.2.3"
  },
  "ember-addon": {
    "defaultBlueprint": "ember-electron",
    "versionCompatibility": {
      "ember": ">=2.3.0"
    },
    "after": [
      "ember-cli-sri"
    ]
  },
  "config": {
    "forge": "./ember-electron/electron-forge-config.js"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "lib/resources/**/*.js",
      "lib/blueprints/**/*.js"
    ]
  }
}
